spring.datasource.url=jdbc:mariadb://localhost:3306/urlcompress
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8000

spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

flyway.url=jdbc:mariadb://localhost:3306/urlcompress
flyway.user=root
flyway.password=mypass