spring.datasource.url=jdbc:mariadb://localhost:3307/urlcompress
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8000
