spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driverClassName=${SPRING_DATA_SOURCE}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=${SERVER_PORT}
spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
flyway.url=jdbc:mariadb://mindswap-mariadb:3306
flyway.user=${MARIADB_USER}
flyway.password=${MARIADB_PASSWORD}



