spring.application.name=flywayapp  
spring.datasource.url=jdbc:mariadb://localhost:3307/urlcompress
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8000
#spring.datasource.testOnBorrow=true
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=30000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.max-active=15
#spring.datasource.max-idle=10
#spring.datasource.max-wait=8000
#flyway.url=jdbc:mysql://localhost:3306/urlcompress
#flyway.schemas=urlcompress
#flyway.user=root
#flyway.password=mypass
